14
3 1
LOVE 100
WATER 1
HONEY 30
LOVE=5WATER+3HONEY
95
3 2
WATER 2
HONEY 6
HOP 9
LOVE=2WATER+4HONEY+2BEER
BEER=1HOP+3WATER+1HOP
76
2 1
ORANGEJUICE 6
APPLEJUICE 4
JUICEMIX=1ORANGEJUICE+1APPLEJUICE
-1
3 2
WATER 1
HONEY 22
HOP 17
LOVE=7WATER+3HONEY
LOVE=2HONEY+2HOP
73
1 9
A 100
B=9A
C=9B
D=9C
E=9D
F=9E
G=9F
H=9G
I=9H
LOVE=9I
1000000001
1 3
LOVE 100
LOVE=2A
A=2B
B=2A
100
1 3
A 100
LOVE=2A
A=2B
B=2A
200
1 3
B 100
LOVE=2A
A=2B
B=2A
400
1 2
B 1
LOVE=2A
A=2LOVE
-1
2 3
OIL 60
WATER 70
FIRSTPOTION=1OIL+1SECONDPOTION
SECONDPOTION=4WATER+1FIRSTPOTION
LOVE=1FIRSTPOTION+1SECONDPOTION
-1
1 10
HONEYBIT 100
LOVE=6HONEYMEGABYTE
HONEYMEGABYTE=2HONEYFIFTYTWELVEKBYTES
HONEYFIFTYTWELVEKBYTES=8HONEYSIXTYFOURKBYTES
HONEYSIXTYFOURKBYTES=8HONEYEIGHTKBYTES
HONEYEIGHTKBYTES=8HONEYKBYTE
HONEYKBYTE=2EIGHTBYEIGHTWORDS
EIGHTBYEIGHTWORDS=8EIGHTWORDS
EIGHTWORDS=8HONEYWORD
HONEYWORD=8HONEYBYTE
HONEYBYTE=8HONEYBIT
1000000001
1 1
WATER 1
LOVE=1LOVE
-1
3 8
MILK 6
WATER 1
HOP 14
NECTAR=4HOP+2MILK
LOVE=5MILK+3BEER
LOVE=2WATER+1LOVE
LOVE=2MIX+1NECTAR
MIX=1MILK+1WATER+1HOP
BEER=5WATER+2HOP
LOVE=1NECTAR+3WATER+3HOP
NECTAR=3BEER+1MILK+2MILK
110
1 4
A 10
LOVE=3B+4C
B=5A
C=4B
B=2A
380